{
  "name": "lambdatest-playwright-sample",
  "scripts": {
    "test": "node playwright-single.js",
    "test-smartui": "node playwright-smartui.js"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "playwright": "^1.35.0",
    "@cucumber/cucumber": "^7.3.2",
    "chai": "^4.3.7"
  },
  "dependencies": {
    "@lambdatest/playwright-driver": "^1.0.3",
    "@lambdatest/smartui-cli": "^2.0.6"
  }
}
